# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NearbySearchResult.json  QueryAutocomplete.json  jsonUpdate.json
app/src/main/java/com/example/go4lunch/: CallPhonePermissionUtils.java  DetailActivity.java  LocationPermissionUtils.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  MapsActivity.java  WorkmatesAdapter.java
app/src/main/java/com/example/go4lunch/Interface/: CallBackFetchRequest.java
app/src/main/java/com/example/go4lunch/POJO/: Geometry.java  Location.java  MainTextMatchedSubstring.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Prediction.java  QueryAutocomplete.java  Restaurant.java  Result.java  Southwest.java  StructuredFormatting.java  Viewport.java
app/src/main/java/com/example/go4lunch/POJO/Detail/: PlaceDetail.java  PlaceDetailResponse.java
app/src/main/java/com/example/go4lunch/POJO/Prediction/: MainTextMatchedSubstring.java  Prediction.java  QueryAutocomplete.java  StructuredFormatting.java
app/src/main/java/com/example/go4lunch/Utils/: CallPhonePermissionUtils.java  FetchPlaceRequestUtil.java  FindAutocompletePredictions.java  LanguageUtils.java  LocationPermissionUtils.java  LocationToBoundsUtils.java  UtilJson.java  UtilPredictionMock.java
app/src/main/java/com/example/go4lunch/Utils/Permission/: CallPhonePermissionUtils.java  LocationPermissionUtils.java
app/src/main/java/com/example/go4lunch/api/: WorkmateHelper.java
app/src/main/java/com/example/go4lunch/auth/: ProfileActivity.java
app/src/main/java/com/example/go4lunch/model/: Workmate.java
app/src/main/java/com/example/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/example/go4lunch/ui/: DetailActivity.java  DetailFragment.java  SettingsFragment.java  SettingsFragmentActivity.java
app/src/main/java/com/example/go4lunch/ui/Detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/example/go4lunch/ui/ListRestaurant/: ListAdapter.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/example/go4lunch/ui/Map/: MapAutoCompleteAdapter.java  MapViewModel.java  MapsFragment.java
app/src/main/java/com/example/go4lunch/ui/Settings/: SettingsFragment.java  SettingsFragmentActivity.java
app/src/main/java/com/example/go4lunch/ui/Workmates/: WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/com/example/go4lunch/ui/dashboard/: DashboardFragment.java  ListAdapter.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/example/go4lunch/ui/home/: HomeFragment.java
app/src/main/java/com/example/go4lunch/ui/notifications/: WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_phone_24.xml  ic_baseline_star_like_24.xml  ic_phone_foreground.xml  ic_restaurant_map_pin.xml  ic_restaurant_map_pin_green.xml  ic_terre.xml
app/src/main/res/drawable-v24/: roundcorner.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_nav_header.xml  fragment_detail.xml  fragment_list.xml  fragment_maps.xml  fragment_settings.xml  fragment_workmates.xml  item_list.xml  item_restaurant_map.xml  item_workmate.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: login_picture_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/Resources/com/example/go4lunch/: FetchPlaceDetail.json  QueryAutocomplete.json
app/src/test/java/com/example/go4lunch/: PlaceDetailUnitTest.java  PredictionUnitTest.java  TestJsonDocumentLoader.java  WorkmateUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
