apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' //Google services plugin // Add for firebase

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation "androidx.fragment:fragment:1.2.5" // For fragment container view
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    // Firebase SDK for google analytics

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)' // Facebook SDK


    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta' // Beta map



    implementation 'com.android.support:multidex:1.0.3'  // For unlock 64k reference limit

    implementation 'com.google.maps:google-maps-services:0.11.0' // For NearbySearch **



    implementation 'com.google.android.libraries.places:places:2.4.0'// Google place**
    ///For displaying picture from url
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    // SDK Firebase admin for cloud firstore

    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1' // For recycler

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    // For avoid bug "Expected Android API level 21+ but was 30"

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3' //  For json

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.google.maps.android:android-maps-utils:2.2.0' // For Bound (SphericalUtil)

    ///FOR TO DEBUG TIMEZONEDATE //Java time not supported bellow <26 // use this for call api///
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'


}